"Billy Friel" "B00456855" "BSc Hons Computing" 3
3
"Databases" "COM323" 20 57
"Programming 1" "COM322" 20 87
"Systems Analysis" "COM132" 20 23
"Michael Doherty" "B00458665" "BA Celtic Studies" 3
3
"Irish" "CEL211" 20 82
"Crosses and stuff" "CEL112" 20 75
"The druids" "CEL322" 20 56
"Robert McGonigle" "B00658655" "BSc Hons Biomedical Science" 3
3
"DNA 1" "BIO101" 20 67
"DNA 2" "BIO102" 20 75
"Organic chemistry" "BIO322" 20 72
"Clare McLaughlin" "B00586565" "BSc Hons Mechanical Engineering" 3
3
"Drills and presses" "MEC167" 20 67
"Lathes" "MEC573" 20 82
"Hammering metal" "MEC372" 20 56
